[Unit]
Description=RealWorld Backend Service
After=syslog.target network.target mysql.service

[Service]
User=ubuntu
ExecStart=/usr/bin/java -jar /home/ubuntu/app/realworld-app.jar
SuccessExitStatus=143
Restart=always
RestartSec=5

# Environment variables for production
Environment="SPRING_PROFILES_ACTIVE=mysql"
Environment="MYSQL_HOST=DB_HOST_PLACEHOLDER"
Environment="MYSQL_USER=DB_USER_PLACEHOLDER"
Environment="MYSQL_PASSWORD=DB_PASSWORD_PLACEHOLDER"
Environment="MYSQL_DATABASE=DB_NAME_PLACEHOLDER"

[Install]
WantedBy=multi-user.target
